{
  "name": "babel-typescript-sample",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc",
    "build": "babel src --out-dir lib --extensions \".ts,.tsx\""
  },
  "dependencies": {
    "@app/lib": "0.1.0",
    "@babel/cli": "7.0.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-typescript": "7.1.0",
    "babel-loader": "^8.0.4",
    "typescript": "3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
